# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qianfengEdu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/myry/Documents/MyCProject/qianfengEdu/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target qianfengEdu


#############################################
# Order-only phony target for qianfengEdu

build cmake_object_order_depends_target_qianfengEdu: phony || CMakeFiles/qianfengEdu.dir

build CMakeFiles/qianfengEdu.dir/library.c.o: C_COMPILER__qianfengEdu_unscanned_Debug /Users/myry/Documents/MyCProject/qianfengEdu/library.c || cmake_object_order_depends_target_qianfengEdu
  DEP_FILE = CMakeFiles/qianfengEdu.dir/library.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  OBJECT_FILE_DIR = CMakeFiles/qianfengEdu.dir

build CMakeFiles/qianfengEdu.dir/Chapter2/hello.c.o: C_COMPILER__qianfengEdu_unscanned_Debug /Users/myry/Documents/MyCProject/qianfengEdu/Chapter2/hello.c || cmake_object_order_depends_target_qianfengEdu
  DEP_FILE = CMakeFiles/qianfengEdu.dir/Chapter2/hello.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  OBJECT_FILE_DIR = CMakeFiles/qianfengEdu.dir/Chapter2

build CMakeFiles/qianfengEdu.dir/Chapter2/char_.c.o: C_COMPILER__qianfengEdu_unscanned_Debug /Users/myry/Documents/MyCProject/qianfengEdu/Chapter2/char_.c || cmake_object_order_depends_target_qianfengEdu
  DEP_FILE = CMakeFiles/qianfengEdu.dir/Chapter2/char_.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  OBJECT_FILE_DIR = CMakeFiles/qianfengEdu.dir/Chapter2

build CMakeFiles/qianfengEdu.dir/Chapter2/sizeof_.c.o: C_COMPILER__qianfengEdu_unscanned_Debug /Users/myry/Documents/MyCProject/qianfengEdu/Chapter2/sizeof_.c || cmake_object_order_depends_target_qianfengEdu
  DEP_FILE = CMakeFiles/qianfengEdu.dir/Chapter2/sizeof_.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  OBJECT_FILE_DIR = CMakeFiles/qianfengEdu.dir/Chapter2

build CMakeFiles/qianfengEdu.dir/Chapter2/void_.c.o: C_COMPILER__qianfengEdu_unscanned_Debug /Users/myry/Documents/MyCProject/qianfengEdu/Chapter2/void_.c || cmake_object_order_depends_target_qianfengEdu
  DEP_FILE = CMakeFiles/qianfengEdu.dir/Chapter2/void_.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  OBJECT_FILE_DIR = CMakeFiles/qianfengEdu.dir/Chapter2

build CMakeFiles/qianfengEdu.dir/Chapter2/typedef_.c.o: C_COMPILER__qianfengEdu_unscanned_Debug /Users/myry/Documents/MyCProject/qianfengEdu/Chapter2/typedef_.c || cmake_object_order_depends_target_qianfengEdu
  DEP_FILE = CMakeFiles/qianfengEdu.dir/Chapter2/typedef_.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  OBJECT_FILE_DIR = CMakeFiles/qianfengEdu.dir/Chapter2

build CMakeFiles/qianfengEdu.dir/Chapter3/primitiveDaten.c.o: C_COMPILER__qianfengEdu_unscanned_Debug /Users/myry/Documents/MyCProject/qianfengEdu/Chapter3/primitiveDaten.c || cmake_object_order_depends_target_qianfengEdu
  DEP_FILE = CMakeFiles/qianfengEdu.dir/Chapter3/primitiveDaten.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  OBJECT_FILE_DIR = CMakeFiles/qianfengEdu.dir/Chapter3

build CMakeFiles/qianfengEdu.dir/Chapter3/automatConve.c.o: C_COMPILER__qianfengEdu_unscanned_Debug /Users/myry/Documents/MyCProject/qianfengEdu/Chapter3/automatConve.c || cmake_object_order_depends_target_qianfengEdu
  DEP_FILE = CMakeFiles/qianfengEdu.dir/Chapter3/automatConve.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  OBJECT_FILE_DIR = CMakeFiles/qianfengEdu.dir/Chapter3

build CMakeFiles/qianfengEdu.dir/Chapter3/operation.c.o: C_COMPILER__qianfengEdu_unscanned_Debug /Users/myry/Documents/MyCProject/qianfengEdu/Chapter3/operation.c || cmake_object_order_depends_target_qianfengEdu
  DEP_FILE = CMakeFiles/qianfengEdu.dir/Chapter3/operation.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  OBJECT_FILE_DIR = CMakeFiles/qianfengEdu.dir/Chapter3


# =============================================================================
# Link build statements for STATIC_LIBRARY target qianfengEdu


#############################################
# Link the static library libqianfengEdu.a

build libqianfengEdu.a: C_STATIC_LIBRARY_LINKER__qianfengEdu_Debug CMakeFiles/qianfengEdu.dir/library.c.o CMakeFiles/qianfengEdu.dir/Chapter2/hello.c.o CMakeFiles/qianfengEdu.dir/Chapter2/char_.c.o CMakeFiles/qianfengEdu.dir/Chapter2/sizeof_.c.o CMakeFiles/qianfengEdu.dir/Chapter2/void_.c.o CMakeFiles/qianfengEdu.dir/Chapter2/typedef_.c.o CMakeFiles/qianfengEdu.dir/Chapter3/primitiveDaten.c.o CMakeFiles/qianfengEdu.dir/Chapter3/automatConve.c.o CMakeFiles/qianfengEdu.dir/Chapter3/operation.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/qianfengEdu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libqianfengEdu.a
  TARGET_PDB = qianfengEdu.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/myry/Documents/MyCProject/qianfengEdu/cmake-build-debug && /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/myry/Documents/MyCProject/qianfengEdu/cmake-build-debug && /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/myry/Documents/MyCProject/qianfengEdu -B/Users/myry/Documents/MyCProject/qianfengEdu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build qianfengEdu: phony libqianfengEdu.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/myry/Documents/MyCProject/qianfengEdu/cmake-build-debug

build all: phony libqianfengEdu.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/myry/Documents/MyCProject/qianfengEdu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/MyApp/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/myry/Documents/MyCProject/qianfengEdu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
