\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplex-Algorithmus}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplex}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivitätsanalyse}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ökonomische Interpretation}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivitätsanalyse}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dualer Simplex \& Dualität}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duales Programm}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ganzzahlige Programmierung \& Branch and Bound}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mehrfache Zielsetzung \& Modellierungstechniken}{}{}\protected@file@percent }
\gdef \@abspage@last{6}
